[ti:Livres para viver]
[ar:DorvalLuz]
[al:]
[la:]
[re:LRCStudio]
[by:]
[ve:1.0.18]

[00:00.00]
[00:10.32]Just be just be just be freedom and go ahead
[00:29.94]
[00:31.23]Olho para a rua, um tédio como a sua
[00:34.61]Preciso trabalhar
[00:36.54]Pressão e sufoco são as regras do desgosto
[00:39.60]É hora de mudar
[00:42.18]Bêbados nos bares fugindo de seus lares
[00:45.40]É pressão
[00:47.49]Silêncio na esquina chora uma menina
[00:50.55]De solidão
[00:54.24]
[00:63.25]Just be just be just be freedom and go ahead
[01:25.65]
[01:25.73]Quando não se quer ser livre pra viver
[01:30.45]É viver trancado no seu mau humor
[01:35.15]
[01:64.90]by DorvalLuz